<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KristallValueKarte/KristallDataPiece.cs">
    <Files>
      <File FileName="KristallValueKarte/Main.cs" Line="12" Column="29" />
      <File FileName="KristallValueKarte/KristallDataGroup.cs" Line="5" Column="29" />
      <File FileName="KristallValueKarte/KristallDataPiece.cs" Line="30" Column="14" />
      <File FileName="KristallValueKarte/KristallDataType.cs" Line="1" Column="29" />
      <File FileName="KristallValueKarte/KristallDataFile.cs" Line="41" Column="66" />
      <File FileName="KristallValueKarte/KristallDataAttribute.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>